{
    "electron": {
        "urls": {
            "arm64": {
                "version": "36.6.0",
                "template": "https://github.com/electron/electron/releases/download/v${version}/electron-v${version}-linux-arm64.zip"
            }
        }
    },
    "node": {
        "urls": {
            "arm64": {
                "version": "22.16.0",
                "template": "https://npmmirror.com/mirrors/node/v${version}/node-v${version}-linux-arm64.tar.gz"
            }
        }
    }
}
